how to do jquery-ajax 

@section scripts {
<script>
          $(document).ready( function() {
         var table=    $("#table").DataTable({
                                                     ajax : {
                                                                url:"/api/Cars",
                                                                dataSrc:""
                                                               },
                                                     columns : [
                                                                             {
                                                                               data: "name",
                                                                               render: function(data, type , Car ) {
                                                                                                                     return "<a href='/Car/Edit/" + Car.id + " '> "+ Car.name + "</a>";
                                                                                                                                          }
                                                                             },
                                                                             {
                                                                              data:"class.car_class";
                                                                             },
                                                                             {
                                                                              data:"id",
                                                                               render: function(data, ) {
                                                                                                                     return "<button class='btn-link js-btn' data-carId=" + Car.id + ">Delete</button>";
                                                                                                                                          }
                                                                             },
                                                                       ]
                                                   });
                 $("#table").on("click","js-btn" , function(){
                      var button = $(this);
                                                                                          bootbox.confirm("Do you want to delete this ?", function(result) {
                                                                                                                                                                                                           if(result){
                                                                                                                                                                                                                               $.ajax({
                                                                                                                                                                                                                                          url: "/api/Cars/" + button.attr("data-carId"),
                                                                                                                                                                                                                                          method: "DELETE",
                                                                                                                                                                                                                                          success: function(){
                                                                                                                                                                                                                                                                          table.row(button.parents("tr")).remove().draw();
                                                                                                                                                                                                                                                                         }
                                                                                                                                                                                                                                           });
                                                                                                                                                                                                                         }
                                                                                                                                                                                                          });
                                                                                       });
                                                            }
</script>
                              }